package main

import "fmt"

func main() {
	// golang : 모호하거나, 애매한 문법을 금지한다.
	// 후위 연산자 허용 (i++) -> O, 전위 연산자 비허용 (++i) -> X
	// 증감 연산 반환 값 없음 ( j := i++) -> X
	// 포인터 허용 (연산은 비허용)
	// 주석 허용

	// 예제 1
	sum, i := 0, 0
	for i <= 100 {
		// 예외 발생 => sum += i++ 이렇게 후위 연산자는 반환값이 없기 때문에 에러 발생한다.
		// 예외 발생 => ++i 는 golang 에서 제공하지 않음 에러 발생한다.
		sum += i
		i++
	}
	fmt.Println(sum)
}
